USER_SERVICE_URL=http://httpb.user.quantc.uit
DASHBOARD_SERVICE_URL=http://httpb.dashboard.quantc.uit
SHOPPING_SERVICE_URL=http://httpb.shopping.quantc.uit
API_GATEWAY_URL=http://httpb.api.quantc.uit/api
