# Khóa duy nhất của dự án trên SonarQube
sonar.projectKey=thuantv-uit_NT533_MicroService_FE

# Tổ chức trên SonarCloud
sonar.organization=nt533

# Tên và phiên bản của dự án hiển thị trên giao diện SonarCloud
sonar.projectName=NT533_MicroService_FE
sonar.projectVersion=1.0

# Đường dẫn đến mã nguồn (tương đối với tệp sonar-project.properties)
sonar.sources=.

# Mã hóa của mã nguồn
sonar.sourceEncoding=UTF-8

# Loại bỏ các tệp không cần thiết khỏi phân tích (tùy chọn)
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# Định nghĩa loại tệp để phân tích (tùy chọn, vì dự án có JavaScript, CSS, HTML, Docker)
sonar.language=js,css,html