sonar.projectKey=thuantv-uit_NT114_MicroServices_FE
sonar.organization=nt533


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=NT114_MicroServices_FE
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8